/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	.navbar .navbar-brand {
		margin-top: -10px;
	}
	.navbar ul li a {
		margin: 14px 8px !important;
	}	
	.navbar .phone {
		font-size: 20px;
		padding: 11px 0 0 5px
	}
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #fff !important;
	}	
	.navbar .phone {
		padding: 5px 0 0 15px;
	}
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
	.navbar ul li a {
		color: #fff !important;
	}	

}